Rester/MainWindow.xaml

<Window x:Class="Rester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rester"
        mc:Ignorable="d"
        Title="Rester" Height="123" Width="300" Background="Transparent" MinWidth="300" MinHeight="123" MaxWidth="300" MaxHeight="123" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Top" FontFamily="Bahnschrift SemiBold" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp">
    <Border Background="#FF393939" CornerRadius="10,10,10,10">
        <Grid x:Name="layout" Margin="20,25,20,25">
            <Grid Height="29" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label  Content=":" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE2E2E2" Grid.Column="1" FontSize="16"/>
                <TextBox x:Name="StartHourBox" TextAlignment="Center" TextChanged="ChangeTime" FontFamily="Bahnschrift SemiBold" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" MouseWheel="TimeWheel" SelectionBrush="{x:Null}" SelectionOpacity="0"/>
                <TextBox x:Name="StartMinBox" TextAlignment="Center" Grid.Column="2" TextChanged="ChangeTime" FontFamily="Bahnschrift SemiBold"  Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" MouseWheel="TimeWheel" SelectionBrush="{x:Null}"/>
                <TextBox x:Name="EndHourBox" TextAlignment="Center" Grid.Column="4" TextChanged="ChangeTime" FontFamily="Bahnschrift SemiBold"  Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" MouseWheel="TimeWheel" SelectionBrush="{x:Null}"/>
                <TextBox x:Name="EndMinBox" TextAlignment="Center" Grid.Column="6" TextChanged="ChangeTime" FontFamily="Bahnschrift SemiBold"  Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" MouseWheel="TimeWheel" SelectionBrush="{x:Null}"/>
                <Label Content=":" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE2E2E2" Grid.Column="5" FontSize="16"/>
                <Label  Content="~" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE2E2E2" Grid.Column="3" FontSize="18"/>
            </Grid>
            <Grid x:Name="DaysOfWeekGrid" Height="23" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Border>
</Window>
